# flutter-proximity-sensor-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/jeremyko/proximity_sensor/: ProximitySensorPlugin.kt  ProximityStreamHandler.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/jeremyko/proximity_sensor_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: proximity_sensor.podspec
ios/Classes/: ProximitySensorPlugin.h  ProximitySensorPlugin.m  SwiftProximitySensorPlugin.swift
lib/: proximity_sensor.dart
test/: proximity_sensor_test.dart
